annotators = tokenize, ssplit, pos, lemma, ner, parse, coref

tokenize.language = en

# Some other annotators are also available for English and can be optionally loaded, e.g.:
# annotators = tokenize, ssplit, pos, lemma, truecase

# This is an example of the "full" pipeline, though there are even more annotators than this:
# annotators = tokenize,cleanxml,ssplit,pos,lemma,ner,parse,depparse,coref,natlog,openie,kbp,entitylink,sentiment,quote

#parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.caseless.ser.gz
#parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
parse.model = edu/stanford/nlp/models/srparser/englishSR.ser.gz

# depparse.model = edu/stanford/nlp/models/parser/nndep/english_UD.gz

